// Texture definitions generated by SLADE3
// on Sat Sep 19 16:35:38 2020

Sprite "FRCKA0", 17, 20
{
	Offset 8, 20
	Patch "FRAGA0", 0, 0
	{
		Translation "0:255=%[0.50,0.00,0.00]:[2.00,2.00,1.01]"
	}
}

Sprite "FRCKB0D0", 18, 18
{
	Offset 7, 18
	Patch "FRAGB0D0", 0, 0
	{
		Translation "0:255=%[0.50,0.00,0.00]:[2.00,2.00,1.01]"
	}
}

Sprite "FRCKC0E0", 16, 16
{
	Offset 8, 15
	Patch "FRAGC0E0", 0, 0
	{
		Translation "0:255=%[0.50,0.00,0.00]:[2.00,2.00,1.01]"
	}
}

Sprite "FRCKF0", 17, 20
{
	Offset 8, 20
	Patch "FRAGF0", 0, 0
	{
		Translation "0:255=%[0.50,0.00,0.00]:[2.00,2.00,1.01]"
	}
}

// End of texture definitions
