// Texture definitions generated by SLADE3
// on Fri Sep 18 05:00:00 2020

Sprite "MG13A0", 17, 20
{
	Offset 8, 20
	Patch "FRAGA0", 0, 0
	{
		Translation "112:127=#[255,255,255]", "9:12=#[255,255,255]", "152:159=#[255,255,255]"
	}
}

Sprite "MG13B0D0", 18, 18
{
	Offset 7, 18
	Patch "FRAGB0D0", 0, 0
	{
		Translation "112:127=#[255,255,255]", "9:12=#[255,255,255]", "152:159=#[255,255,255]"
	}
}

Sprite "MG13C0E0", 16, 16
{
	Offset 8, 15
	Patch "FRAGC0E0", 0, 0
	{
		Translation "112:127=#[255,255,255]", "9:12=#[255,255,255]", "152:159=#[255,255,255]"
	}
}

Sprite "MG13F0", 17, 20
{
	Offset 8, 20
	Patch "FRAGF0", 0, 0
	{
		Translation "112:127=#[255,255,255]", "9:12=#[255,255,255]", "152:159=#[255,255,255]"
	}
}

// End of texture definitions
